{
    "cSpell.words": [
        "ACPI",
        "DCKA",
        "DCKM",
        "DCKS",
        "DSDT",
        "DSDTs",
        "Eisa",
        "HDAR",
        "HDEF",
        "HPET",
        "HPTF",
        "HQAAAA",
        "IRQs",
        "Kext",
        "Lilu",
        "Maci",
        "NVRAM",
        "OSFX",
        "PMEE",
        "PMES",
        "Realtek",
        "SSDT",
        "TIMR",
        "alcbeta",
        "keepsyms",
        "kexts",
        "lilubeta"
    ]
}